{
  "name": "@kxh-awesome/react-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "gen:api": "connectrpc-gen"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.5",
    "@connectrpc/connect-query": "^2.0.2",
    "@connectrpc/connect-web": "^2.0.0",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "antd": "catalog:",
    "dayjs": "catalog:",
    "es-toolkit": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@kxh-awesome/connectrpc-gen": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
